{
  "name": "Sofret Mariane — Egyptian Catering",
  "short_name": "Sofret Mariane",
  "description": "Certified Egyptian catering in Alexandria. Order from a family lunch for 10 to a wedding for 500.",
  "start_url": "/sofret-mariane/?utm_source=pwa",
  "scope": "/sofret-mariane/",
  "id": "/sofret-mariane/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fbf5ea",
  "theme_color": "#14241d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Place an order",
      "short_name": "Order",
      "description": "Open the menu and start a new catering order",
      "url": "/sofret-mariane/?action=order",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "Chat on WhatsApp",
      "short_name": "WhatsApp",
      "description": "Message the chef on WhatsApp",
      "url": "/sofret-mariane/?action=whatsapp",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "Build an estimate",
      "short_name": "Estimate",
      "description": "Get a quick catering quote",
      "url": "/sofret-mariane/?action=estimate#estimate",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Sofret Mariane hero"
    }
  ],
  "prefer_related_applications": false
}
